# demoqa-tests-18

./: build.gradle
src/test/java/: CssXPathExamples.java  JUnitExamples.java  TestBoxTests.java
src/test/java/demoqa/pages/: RegistrationPage.java
src/test/java/demoqa/pages/components/: CalendarComponents.java  RegistrationResultsModal.java
src/test/java/demoqa/tests/: RegistrationTests.java  RegistrationTestsWithComments.java  RegistrationWithFakerTests.java  RegistrationWithPageObjectsTests.java  RegistrationWithRandomUtilsTests.java  RegistrationWithRemoteDriverTests.java  RegistrationWithTestDataTests.java  TestBase.java  TestBaseExtended.java  TestBoxTests.java  TestData.java
src/test/java/demoqa/utils/: RandomUtils.java
src/test/java/examples/: CssXPathExamples.java  JUnitExamples.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponents.java  RegistrationResultsModal.java
src/test/java/simple/: NegativeTest.java  PositiveTest.java  SkippedTest.java
src/test/java/tests/: RegistrationTests.java  RegistrationTestsWithComments.java  RegistrationWithFakerTests.java  RegistrationWithPageObjectsTests.java  RegistrationWithRandomUtilsTests.java  RegistrationWithRemoteDriverTests.java  RegistrationWithTestDataTests.java  TestBase.java  TestBaseExtended.java  TestBoxTests.java  TestData.java
src/test/java/utils/: RandomUtils.java
src/test/resources/testdata/: credentials.properties
