plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "com.codeborne:selenide:7.9.1",
            "com.github.javafaker:javafaker:1.0.2",
            'org.slf4j:slf4j-simple:2.0.6'
    )

}


test {
    useJUnitPlatform()
}


