plugins {
    id 'java-library'
    id("io.qameta.allure") version "2.12.0"
}


allure {
    report {
        version.set("2.34.0")

    }

    adapter {//отвечает за появление папки build/allure-results
        aspectjWeaver.set(true)
        frameworks { //название фреймворка
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }

}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "com.codeborne:selenide:7.9.1",
            "com.github.javafaker:javafaker:1.0.2",
            'org.slf4j:slf4j-simple:2.0.6',
            'org.seleniumhq.selenium:selenium-java:4.33.0',
            'io.qameta.allure:allure-selenide:2.29.1'
    )

}


test {
    useJUnitPlatform()
}


task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("Simple")
    }

}
task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }

}